<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FoodOrderApi</AssemblyName>
    <RootNamespace>FoodOrderApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Infrastructure\" />
    <Folder Include="src\Application\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderApi.Infrastructure\FoodOrderApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>