# smart-nutri-food-order

./: .gitignore  README.md
.github/workflows/: angular-build.yml  dotnet-build.yml
backend/: .gitignore  backend.sln
backend/FoodOrderApi/src/FoodOrderApi.Application/: Class1.cs  FoodOrderApi.Application.csproj
backend/FoodOrderApi/src/FoodOrderApi.Application/Common/Interfaces/: ICartService.cs  IChatService.cs  IEmbeddingService.cs  IIdentityService.cs  IJwtService.cs  IMealService.cs  IOrderService.cs  IPromptBuilder.cs  IRestaurantService.cs  IRetrievalService.cs
backend/FoodOrderApi/src/FoodOrderApi.Application/Common/Models/: CreateRestaurantDto.cs  LoginUserDto.cs  RegisterDto.cs  Result.cs  UploadPhotoResult.cs
backend/FoodOrderApi/src/FoodOrderApi.Application/Common/Models/AI/: QuestionDto.cs
backend/FoodOrderApi/src/FoodOrderApi.Application/Common/Models/Auth/: LoginUserDto.cs  RegisterDto.cs  UploadPhotoResult.cs
backend/FoodOrderApi/src/FoodOrderApi.Application/Common/Models/Common/: Result.cs  UploadPhotoResult.cs
backend/FoodOrderApi/src/FoodOrderApi.Application/Common/Models/Meal/: CreateMealDto.cs  MealDetailsDto.cs  MealEmbedding.cs
backend/FoodOrderApi/src/FoodOrderApi.Application/Common/Models/Order/: CartDto.cs  CartItemDto.cs  CreateCartItemDto.cs  CreateOrderDto.cs
backend/FoodOrderApi/src/FoodOrderApi.Application/Common/Models/Restaurant/: CreateRestaurantDto.cs  RestaurantDetailsDto.cs
backend/FoodOrderApi/src/FoodOrderApi.Domain/: Class1.cs
backend/FoodOrderApi/src/FoodOrderApi.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
backend/FoodOrderApi/src/FoodOrderApi.Domain/Entities/: Cart.cs  CartItem.cs  Meal.cs  Order.cs  Restaurant.cs  User.cs
backend/FoodOrderApi/src/FoodOrderApi.Domain/Enums/: UserRole.cs
backend/FoodOrderApi/src/FoodOrderApi.Infrastructure/: Class1.cs  DependencyInjection.cs  FoodOrderApi.Infrastructure.csproj
backend/FoodOrderApi/src/FoodOrderApi.Infrastructure/AI/: ChatService.cs  EmbeddingService.cs  PromptBuilder.cs  RetrievalService.cs
backend/FoodOrderApi/src/FoodOrderApi.Infrastructure/Data/: FoodOrderDbContext.cs  FoodOrderDbContextFactory.cs
backend/FoodOrderApi/src/FoodOrderApi.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtService.cs
backend/FoodOrderApi/src/FoodOrderApi.Infrastructure/Orders/: CartService.cs  OrderService.cs
backend/FoodOrderApi/src/FoodOrderApi.Infrastructure/Restaurants/: MealService.cs  RestaurantService.cs
backend/FoodOrderApi/src/FoodOrderApi.Web/: FoodOrderApi.Web.csproj  Program.cs  appsettings.json  example.env
backend/FoodOrderApi/src/FoodOrderApi.Web/Controllers/: AIController.cs  AuthController.cs  CartController.cs  MealController.cs  OrderController.cs  RestaurantController.cs
backend/FoodOrderApi/src/FoodOrderApi.Web/Middlewares/: ExceptionMiddleware.cs
backend/FoodOrderApi/src/FoodOrderApi.Web/Properties/: launchSettings.json
backend/food-order-api/: food-order-api.csproj
backend/food-order-api/src/Domain/Common/: BaseEntity.cs  ValueObject.cs
backend/food-order-api/src/Domain/Entities/: Order.cs  OrderItem.cs
backend/food-order-api/src/Domain/Enums/: OrderStatus.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: env.ts  index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  jwt.interceptor.ts
frontend/src/app/cart/: cart.service.ts
frontend/src/app/cart/cart-overview/: cart-overview.component.css  cart-overview.component.html  cart-overview.component.ts
frontend/src/app/cart/model/: cart-item.model.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/home/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/infrastructure/material/: material.module.ts
frontend/src/app/infrastructure/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/meals/: meal.service.ts
frontend/src/app/meals/create-meal/: create-meal.component.css  create-meal.component.html  create-meal.component.ts
frontend/src/app/meals/meal-card/: meal-card.component.css  meal-card.component.html  meal-card.component.ts
frontend/src/app/meals/meals-overview/: meals-overview.component.css  meals-overview.component.html  meals-overview.component.ts
frontend/src/app/meals/model/: meal-details.model.ts
frontend/src/app/nutrition-chat-module/: chat.service.ts  nutrition-chat-module.module.ts
frontend/src/app/nutrition-chat-module/chat-widget/: chat-widget.component.css  chat-widget.component.html  chat-widget.component.ts
frontend/src/app/order/: order.service.ts
frontend/src/app/order/cart-overview/: cart-overview.component.html  cart-overview.component.ts
frontend/src/app/order/model/: order.model.ts
frontend/src/app/order/order-checkout-dialog/: order-checkout-dialog.component.html  order-checkout-dialog.component.ts
frontend/src/app/registration/: registration.service.ts
frontend/src/app/registration/registration-form/: registration-form.component.css  registration-form.component.html  registration-form.component.ts
frontend/src/app/restaurants/: restaurants.service.ts
frontend/src/app/restaurants/create-restaurant/: create-restaurant.component.css  create-restaurant.component.html  create-restaurant.component.ts
frontend/src/app/restaurants/model/: restaurant-details.model.ts
frontend/src/app/restaurants/restaurant-card/: restaurant-card.component.css  restaurant-card.component.html  restaurant-card.component.ts
frontend/src/app/restaurants/restaurants-overview/: restaurants-overview.component.css  restaurants-overview.component.html  restaurants-overview.component.ts
frontend/src/app/shared/model/: result.model.ts
frontend/src/app/shared/toast/: toast.component.css  toast.component.html  (+2 more)
frontend/src/app/user/: user.service.ts
(+7 files in other folders)
